# Werewolf

./: pom.xml
.github/workflows/: main.yml
src/main/java/fun/kaituo/: Werewolf.java  WerewolfGame.java
src/main/java/fun/kaituo/werewolf/: Werewolf.java  WerewolfGame.java
src/main/resources/: plugin.yml
